{
  "name": "cse341-api",
  "version": "1.0.0",
  "description": "Contacts list Api using MongoBD",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "swagger": "node routes/swagger.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "nodemon": "^3.0.1",
    "swagger-autogen": "^2.23.6"
  },
  "engines": {
    "node": "18.17.1"
  }
}
